.results {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}

.result {
  display: grid;
  width: 100%;
  border-radius: var(--border-radius);
  color: var(--text-color);
  background-color: var(--color-white);
  padding: 1rem;
  gap: 0.25rem 0.6rem;

  &--overview {
    grid-template-rows: 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "img name"
      "img latin";
  }

  &--position {
    grid-template-rows: 1fr auto auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "img x rank"
      "img name button"
      "img latin button";
  }

  &--overview &__img {
    width: clamp(3.5em, 18vw, 5em);
    height: clamp(3.5em, 18vw, 5em);
  }

  &__grade {
    grid-area: grade;
    font-size: 14px;
    font-weight: 400;
    align-self: flex-start;
    justify-self: flex-end;
  }

  &__name {
    grid-area: name;
    align-self: flex-end;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
  }

  &__latin {
    grid-area: latin;
    color: var(--color-dark-grey);
    font-weight: 400;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    align-self: flex-end;
    height: 1lh;
  }

  &__btn {
    grid-area: button;
    align-self: flex-end;
  }

  &__img {
    grid-area: img;
    width: clamp(77px, 18vw, 6em);
    height: clamp(77px, 18vw, 6em);
    border-radius: var(--border-radius);
    object-fit: cover;
  }
  &__remaining {
    margin: 2rem auto;
    font-size: 0.75rem;

    span {
      font-weight: bold;
      font-size: 0.875rem;
    }
  }
}
