.swapflowcheck {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--S-spacer);

  &__title {
    width: 100%;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--XS-spacer);
  }

  &__icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background-color: var(--color-white);

    color: var(--color-black);
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--XXS-spacer);

    &-title {
      margin-bottom: var(--XXS-spacer);
    }

    &-part {
      display: flex;
      justify-content: space-between;
      gap: var(--XS-spacer);
    }
  }

  &__send {
    margin-left: auto;
  }
}
